VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID= ""
VITE_APPWRITE_CONCERT_ID= ""
VITE_APPWRITE_COMEDY_ID= ""
VITE_APPWRITE_BUCKET_ID= ""